<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://localhost/ALoyalWS/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://localhost/ALoyalWS/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Web Services para interaccion con ALoyal</wsdl:documentation>
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://localhost/ALoyalWS/">
      <s:element name="Consulta_Balances">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="TipoOrigen" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ProductoOrigen" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ProgramaLealtad" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Canal" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Afiliado" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Adquirente" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="username" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="password" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Consulta_BalancesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Consulta_BalancesResult" type="tns:RespuestaConsulta" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="RespuestaConsulta">
        <s:complexContent mixed="false">
          <s:extension base="tns:RespuestaTransaccion">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="Balance_Firme" type="s:decimal" />
              <s:element minOccurs="1" maxOccurs="1" name="Balance_Online" type="s:decimal" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="RespuestaTransaccion">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ResponseCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NoAutorizacion" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Mensaje" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="Consulta_Balances10">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ProgramaLealtad" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="TipoOrigen1" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ProductoOrigen1" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="TipoOrigen2" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ProductoOrigen2" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="TipoOrigen3" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ProductoOrigen3" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="TipoOrigen4" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ProductoOrigen4" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="TipoOrigen5" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ProductoOrigen5" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="TipoOrigen6" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ProductoOrigen6" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="TipoOrigen7" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ProductoOrigen7" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="TipoOrigen8" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ProductoOrigen8" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="TipoOrigen9" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ProductoOrigen9" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="TipoOrigen10" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ProductoOrigen10" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Canal" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Afiliado" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Adquirente" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="username" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="password" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Consulta_Balances10Response">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Consulta_Balances10Result" type="tns:ArrayOfRespuestaConsulta" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfRespuestaConsulta">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="RespuestaConsulta" nillable="true" type="tns:RespuestaConsulta" />
        </s:sequence>
      </s:complexType>
      <s:element name="Transfer_Puntos_Efectivo">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="TipoOrigen" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ProductoOrigen" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="TipoDestino" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ProductoDestino" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Monto" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ProgramaLealtad" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Referencia" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Canal" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Razon" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="username" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="password" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Transfer_Puntos_EfectivoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Transfer_Puntos_EfectivoResult" type="tns:RespuestaTransaccion" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Transferencia_Puntos">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ProductoOrigen" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ProductoDestino" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Monto" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ProgramaLealtad" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Referencia" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Razon" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Canal" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Afiliado" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Adquirente" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="username" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="password" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Transferencia_PuntosResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Transferencia_PuntosResult" type="tns:RespuestaTransaccion" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Pago_Tarjeta">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="TipoOrigen" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ProductoOrigen" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="TipoDestino" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ProductoDestino" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Monto" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ProgramaLealtad" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Referencia" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Canal" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="username" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="password" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Pago_TarjetaResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Pago_TarjetaResult" type="tns:RespuestaTransaccion" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Pago_TarjetaUS">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="TipoOrigen" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ProductoOrigen" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="TipoDestino" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ProductoDestino" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Monto" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ProgramaLealtad" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Referencia" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Canal" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="username" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="password" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Pago_TarjetaUSResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Pago_TarjetaUSResult" type="tns:RespuestaTransaccion" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Autenticar">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Username" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Password" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AutenticarResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AutenticarResult" type="tns:RespuestaTransaccion" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Transaccion_Generica">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="TipoTransaccion" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ProductoOrigen" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Monto" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Referencia" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Razon" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ProgramaLealtad" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Afiliado" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Adquirente" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="username" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="password" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Transaccion_GenericaResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Transaccion_GenericaResult" type="tns:RespuestaTransaccion" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Transaccion">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="TipoTransaccion" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ProductoOrigen" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Monto" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Referencia" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Razon" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ProgramaLealtad" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Afiliado" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Adquirente" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="username" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="password" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="TransaccionResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="TransaccionResult" type="tns:RespuestaTransaccion" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="Consulta_BalancesSoapIn">
    <wsdl:part name="parameters" element="tns:Consulta_Balances" />
  </wsdl:message>
  <wsdl:message name="Consulta_BalancesSoapOut">
    <wsdl:part name="parameters" element="tns:Consulta_BalancesResponse" />
  </wsdl:message>
  <wsdl:message name="Consulta_Balances10SoapIn">
    <wsdl:part name="parameters" element="tns:Consulta_Balances10" />
  </wsdl:message>
  <wsdl:message name="Consulta_Balances10SoapOut">
    <wsdl:part name="parameters" element="tns:Consulta_Balances10Response" />
  </wsdl:message>
  <wsdl:message name="Transfer_Puntos_EfectivoSoapIn">
    <wsdl:part name="parameters" element="tns:Transfer_Puntos_Efectivo" />
  </wsdl:message>
  <wsdl:message name="Transfer_Puntos_EfectivoSoapOut">
    <wsdl:part name="parameters" element="tns:Transfer_Puntos_EfectivoResponse" />
  </wsdl:message>
  <wsdl:message name="Transferencia_PuntosSoapIn">
    <wsdl:part name="parameters" element="tns:Transferencia_Puntos" />
  </wsdl:message>
  <wsdl:message name="Transferencia_PuntosSoapOut">
    <wsdl:part name="parameters" element="tns:Transferencia_PuntosResponse" />
  </wsdl:message>
  <wsdl:message name="Pago_TarjetaSoapIn">
    <wsdl:part name="parameters" element="tns:Pago_Tarjeta" />
  </wsdl:message>
  <wsdl:message name="Pago_TarjetaSoapOut">
    <wsdl:part name="parameters" element="tns:Pago_TarjetaResponse" />
  </wsdl:message>
  <wsdl:message name="Pago_TarjetaUSSoapIn">
    <wsdl:part name="parameters" element="tns:Pago_TarjetaUS" />
  </wsdl:message>
  <wsdl:message name="Pago_TarjetaUSSoapOut">
    <wsdl:part name="parameters" element="tns:Pago_TarjetaUSResponse" />
  </wsdl:message>
  <wsdl:message name="AutenticarSoapIn">
    <wsdl:part name="parameters" element="tns:Autenticar" />
  </wsdl:message>
  <wsdl:message name="AutenticarSoapOut">
    <wsdl:part name="parameters" element="tns:AutenticarResponse" />
  </wsdl:message>
  <wsdl:message name="Transaccion_GenericaSoapIn">
    <wsdl:part name="parameters" element="tns:Transaccion_Generica" />
  </wsdl:message>
  <wsdl:message name="Transaccion_GenericaSoapOut">
    <wsdl:part name="parameters" element="tns:Transaccion_GenericaResponse" />
  </wsdl:message>
  <wsdl:message name="TransaccionSoapIn">
    <wsdl:part name="parameters" element="tns:Transaccion" />
  </wsdl:message>
  <wsdl:message name="TransaccionSoapOut">
    <wsdl:part name="parameters" element="tns:TransaccionResponse" />
  </wsdl:message>
  <wsdl:portType name="ALoyalWSSoap">
    <wsdl:operation name="Consulta_Balances">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">&lt;b&gt;Realiza Consulta de Balances de Puntos.&lt;/b&gt;&lt;br/&gt;Devuelve el Balance en Firme y el Balance Online del Producto enviado.&lt;br/&gt;Opcional : Autenticacion-&gt;[username=&lt;i&gt;Usuario&lt;/i&gt;] [password=&lt;i&gt;Clave de acceso&lt;/i&gt;]</wsdl:documentation>
      <wsdl:input message="tns:Consulta_BalancesSoapIn" />
      <wsdl:output message="tns:Consulta_BalancesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Consulta_Balances10">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">&lt;b&gt;Realiza Consulta de Balances de Puntos de hasta 10 Productos.&lt;/b&gt;&lt;br/&gt;Devuelve el Balance en Firme y el Balance Online de los Producto enviado.&lt;br/&gt;Opcional : Autenticacion-&gt;[username=&lt;i&gt;Usuario&lt;/i&gt;] [password=&lt;i&gt;Clave de acceso&lt;/i&gt;]</wsdl:documentation>
      <wsdl:input message="tns:Consulta_Balances10SoapIn" />
      <wsdl:output message="tns:Consulta_Balances10SoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Transfer_Puntos_Efectivo">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">&lt;b&gt;Realiza transferencias de Puntos (ALoyal) a Efectivo (Depositos).&lt;/b&gt;&lt;br/&gt;Devuelve el Codigo de Respuesta, el Numero de Autorizacion y Mensaje en caso necesario.&lt;br/&gt;Opcional : Autenticacion-&gt;[username=&lt;i&gt;Usuario&lt;/i&gt;] [password=&lt;i&gt;Clave de acceso&lt;/i&gt;]</wsdl:documentation>
      <wsdl:input message="tns:Transfer_Puntos_EfectivoSoapIn" />
      <wsdl:output message="tns:Transfer_Puntos_EfectivoSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Transferencia_Puntos">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">&lt;b&gt;Realiza transferencias de Puntos (ALoyal) entre productos.&lt;/b&gt;&lt;br/&gt;Devuelve el Codigo de Respuesta, el Numero de Autorizacion y Mensaje en caso necesario.&lt;br/&gt;Opcional : Autenticacion-&gt;[username=&lt;i&gt;Usuario&lt;/i&gt;] [password=&lt;i&gt;Clave de acceso&lt;/i&gt;]</wsdl:documentation>
      <wsdl:input message="tns:Transferencia_PuntosSoapIn" />
      <wsdl:output message="tns:Transferencia_PuntosSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Pago_Tarjeta">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">&lt;b&gt;Realiza Pago de Tarjeta de Credito con Puntos (ALoyal).&lt;/b&gt;&lt;br/&gt;Devuelve el Codigo de Respuesta, el Numero de Autorizacion y Mensaje en caso necesario.&lt;br/&gt;Opcional : Autenticacion-&gt;[username=&lt;i&gt;Usuario&lt;/i&gt;] [password=&lt;i&gt;Clave de acceso&lt;/i&gt;]</wsdl:documentation>
      <wsdl:input message="tns:Pago_TarjetaSoapIn" />
      <wsdl:output message="tns:Pago_TarjetaSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Pago_TarjetaUS">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">&lt;b&gt;Realiza Pago de Tarjeta de Credito en US$ con Puntos (ALoyal).&lt;/b&gt;&lt;br/&gt;Devuelve el Codigo de Respuesta, el Numero de Autorizacion y Mensaje en caso necesario.&lt;br/&gt;Opcional : Autenticacion-&gt;[username=&lt;i&gt;Usuario&lt;/i&gt;] [password=&lt;i&gt;Clave de acceso&lt;/i&gt;]</wsdl:documentation>
      <wsdl:input message="tns:Pago_TarjetaUSSoapIn" />
      <wsdl:output message="tns:Pago_TarjetaUSSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Autenticar">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">&lt;b&gt;Realiza la Autenticacion de usuarios con ALoyal.&lt;/b&gt;&lt;br/&gt;Permite realizar la autenticacion solo una vez, para clientes que soportan Cookies.</wsdl:documentation>
      <wsdl:input message="tns:AutenticarSoapIn" />
      <wsdl:output message="tns:AutenticarSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Transaccion_Generica">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Realiza una Transaccion de Debito o Credito habilitada en ALoyal.Devuelve el Codigo de Respuesta, el Numero de Autorizacion y Mensaje en caso necesario.</wsdl:documentation>
      <wsdl:input message="tns:Transaccion_GenericaSoapIn" />
      <wsdl:output message="tns:Transaccion_GenericaSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Transaccion">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Realiza una Transaccion definida de AFunds.Devuelve el Codigo de Respuesta, el Numero de Autorizacion y Mensaje en caso necesario.</wsdl:documentation>
      <wsdl:input message="tns:TransaccionSoapIn" />
      <wsdl:output message="tns:TransaccionSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ALoyalWSSoap" type="tns:ALoyalWSSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Consulta_Balances">
      <soap:operation soapAction="http://localhost/ALoyalWS/Consulta_Balances" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Consulta_Balances10">
      <soap:operation soapAction="http://localhost/ALoyalWS/Consulta_Balances10" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Transfer_Puntos_Efectivo">
      <soap:operation soapAction="http://localhost/ALoyalWS/Transfer_Puntos_Efectivo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Transferencia_Puntos">
      <soap:operation soapAction="http://localhost/ALoyalWS/Transferencia_Puntos" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Pago_Tarjeta">
      <soap:operation soapAction="http://localhost/ALoyalWS/Pago_Tarjeta" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Pago_TarjetaUS">
      <soap:operation soapAction="http://localhost/ALoyalWS/Pago_TarjetaUS" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Autenticar">
      <soap:operation soapAction="http://localhost/ALoyalWS/Autenticar" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Transaccion_Generica">
      <soap:operation soapAction="http://localhost/ALoyalWS/Transaccion_Generica" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Transaccion">
      <soap:operation soapAction="http://localhost/ALoyalWS/Transaccion" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="ALoyalWSSoap12" type="tns:ALoyalWSSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Consulta_Balances">
      <soap12:operation soapAction="http://localhost/ALoyalWS/Consulta_Balances" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Consulta_Balances10">
      <soap12:operation soapAction="http://localhost/ALoyalWS/Consulta_Balances10" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Transfer_Puntos_Efectivo">
      <soap12:operation soapAction="http://localhost/ALoyalWS/Transfer_Puntos_Efectivo" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Transferencia_Puntos">
      <soap12:operation soapAction="http://localhost/ALoyalWS/Transferencia_Puntos" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Pago_Tarjeta">
      <soap12:operation soapAction="http://localhost/ALoyalWS/Pago_Tarjeta" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Pago_TarjetaUS">
      <soap12:operation soapAction="http://localhost/ALoyalWS/Pago_TarjetaUS" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Autenticar">
      <soap12:operation soapAction="http://localhost/ALoyalWS/Autenticar" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Transaccion_Generica">
      <soap12:operation soapAction="http://localhost/ALoyalWS/Transaccion_Generica" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Transaccion">
      <soap12:operation soapAction="http://localhost/ALoyalWS/Transaccion" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ALoyalWS">
    <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Web Services para interaccion con ALoyal</wsdl:documentation>
    <wsdl:port name="ALoyalWSSoap" binding="tns:ALoyalWSSoap">
      <soap:address location="http://localhost/ALoyalWS/ALoyalWS.asmx" />
    </wsdl:port>
    <wsdl:port name="ALoyalWSSoap12" binding="tns:ALoyalWSSoap12">
      <soap12:address location="http://localhost/ALoyalWS/ALoyalWS.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>