﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>
    </SchemaVersion>
    <ProjectGuid>{8DE3D813-FFC5-46A4-B4B2-8EB01F8B4BF3}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>AChannel.Core</RootNamespace>
    <AssemblyName>AChannel.Core</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>Windows</MyType>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>AChannel.Core.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>AChannel.Core.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net">
      <HintPath>..\AChannel.Libs\log4net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="AChannel.Support" />
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Entities\CashAdvanceStore.vb" />
    <Compile Include="Entities\CashAdvanceValidation.vb" />
    <Compile Include="Entities\Customer.vb" />
    <Compile Include="Entities\DistribucionStatus.vb" />
    <Compile Include="Entities\ProductData.vb" />
    <Compile Include="Entities\TransferCommission.vb" />
    <Compile Include="GetIP.vb" />
    <Compile Include="Entities\AccountTransaction.vb" />
    <Compile Include="Entities\Account.vb" />
    <Compile Include="Entities\Bank.vb" />
    <Compile Include="Entities\AccountDetail.vb" />
    <Compile Include="Entities\AccountStatementPDF.vb" />
    <Compile Include="Entities\AdditionalCreditCard.vb" />
    <Compile Include="Entities\AccountBalance.vb" />
    <Compile Include="Entities\ALoyalAccount.vb" />
    <Compile Include="Entities\TransferDetail.vb" />
    <Compile Include="Entities\MassTransferResult.vb" />
    <Compile Include="Entities\MassTransferOutput.vb" />
    <Compile Include="Entities\PesosCaribeAccount.vb" />
    <Compile Include="Entities\Exchange.vb" />
    <Compile Include="Entities\ExtraLimitTransaction.vb" />
    <Compile Include="Entities\CreditCardBalance.vb" />
    <Compile Include="Entities\CreditCardDetail.vb" />
    <Compile Include="Entities\LockChecks.vb" />
    <Compile Include="Entities\InvestmentDetail.vb" />
    <Compile Include="Entities\LoanDetail.vb" />
    <Compile Include="Entities\ImageCheck.vb" />
    <Compile Include="Entities\Products.vb" />
    <Compile Include="Entities\SocialReason.vb" />
    <Compile Include="Entities\CreditCard.vb" />
    <Compile Include="Entities\CreditCardTransaction.vb" />
    <Compile Include="Enumerations.vb" />
    <Compile Include="Entities\FilterExpr.vb" />
    <Compile Include="Entities\Loan.vb" />
    <Compile Include="Entities\Investment.vb" />
    <Compile Include="Transactions.vb" />
    <Compile Include="TransferRequest.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="TransferResponse.vb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagram1.cd" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\DataSources\System.Xml.Linq.XElement.datasource" />
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AChannel.Data\AChannel.Data.vbproj">
      <Project>{7D7D8FA0-5843-4E55-8940-2AF84F9C2507}</Project>
      <Name>AChannel.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\AChannel.Support\AChannel.Support.vbproj">
      <Project>{D669F3EE-B8E6-4A24-A7B0-53D4A6A83401}</Project>
      <Name>AChannel.Support</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>